<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GloreGrief | Твой сервер</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/server-icon.ico" type="image/x-icon">
    
</head>
<body>

    <!-- Навигационное меню -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GloreGrief</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="#privileges">Привилегии</a></li>
                    <li class="nav-item"><a class="nav-link" href="#cases">Кейсы</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gloriki">Глорики</a></li>
                    <li class="nav-item"><a class="nav-link" href="#dollars">Доллары</a></li>
                </ul>
            </div>
        </div>
    </nav>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', Arial, sans-serif;
    background: linear-gradient(to right, #33a0ff, #47f6ff);
    color: #333;
}

.main-banner {
    height: 100vh;
    background: url('images/2024-10-12_14.32.22.png') no-repeat fixed center / cover;
    position: relative;
}

.main-banner h1 {
    font-weight: bold;
    font-size: 500%;
    color: #00f2fe;
    top: 50%;
    padding-left: 70%;
}

.main-banner img {
    position: absolute;
    top: 50%;
    left: 13%;
    transform: translate(-50%, -50%);
    width: 300px; /* Размер картинки */
}

h1, h2 {
    margin-bottom: 20px;
}

h1 {
    text-align: center;
}

.card {
    margin-bottom: 20px;
}

.card:hover {
    transform: scale(1.1);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

#menu {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1030;
}

/* Скрытые элементы */
.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Видимые элементы */
.show {
    opacity: 1;
    transform: translateY(0);
}

.navbar-nav .nav-link {
    position: relative;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #00bfff; /* Голубой цвет */
    transition: width 0.3s ease-in-out;
}

.navbar-nav .nav-link.active::after {
    width: 50%; /* Линия полностью под кнопкой */
}

.navbar-nav .nav-link:hover::after {
    width: 50%; /* Линия появляется при наведении */
}

.custom-line {
    content: '';
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    width: 100%;
    background-color: #000000;
}

.card {
    box-shadow: #000000 0 5px 10px;
    justify-content: center;
    text-align: center;
}

.card button {
    box-shadow: #333 0 3px;
    font-size: 0.9rem;
}

.card button#info {
    background-color: #00bfff;
    color: aliceblue;
    box-shadow: #333 0 3px;
    border: none;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card button#info:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

#social-networks {
    background-color: #f8f9fa00;
    padding: 3rem 1rem;
    border-radius: 10px;
    box-shadow: #000000 5px 5px 10px;
}

#social-networks h2 {
    font-size: 2rem;
    color: #343a40;
    font-weight: bold;
}

.card-title {
    font-size: 1.25rem;
    color: #007bff;
}

.card-text {
    font-size: 1rem;
    color: #6c757d;
}

.btn-info {
    background-color: #17a2b8;
    color: #fff;
}

.btn-info:hover {
    background-color: #138496;
}
</style>
    <!-- Главная секция -->
    <header class="main-banner text-center text-white d-flex justify-content-center align-items-center">
        <h1> КРУТИ ⬇СКОРЕЕ⬇ ВНИЗ </h1>
        <img src="images/awdawd.png" alt="ICON">
    </header>

    <!-- Привилегии -->
<section id="privileges" class="container-fluid">
    <h2 class="hidden">Привилегии</h2>
    <div class="hidden">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">SHADE</h5>
                        <p class="card-text">Цена: 500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
            <!-- Дополнительные элементы -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">BOUNTY</h5>
                        <p class="card-text">Цена: 1000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">VAULT</h5>
                        <p class="card-text">Цена: 1500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">WHISPER</h5>
                        <p class="card-text">Цена: 2000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">NETHER</h5>
                        <p class="card-text">Цена: 3000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">LIGHT</h5>
                        <p class="card-text">Цена: 4000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">EMERALD</h5>
                        <p class="card-text">Цена: 5000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                        <button class="btn" id="info">ℹ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="custom-line">

<!-- Кейсы -->
<section id="cases" class="container-fluid">
    <h2 class="hidden">Кейсы</h2>
    <div class="hidden">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Кейс №1</h5>
                        <p class="card-text">Цена: 300 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <!-- Дополнительные элементы -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Кейс №2</h5>
                        <p class="card-text">Цена: 500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Кейс №3</h5>
                        <p class="card-text">Цена: 800 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Кейс №4</h5>
                        <p class="card-text">Цена: 1000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Кейс №5</h5>
                        <p class="card-text">Цена: 1500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Кейс №6</h5>
                        <p class="card-text">Цена: 2000 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="custom-line">

<!-- Глорики -->
<section id="gloriki" class="container-fluid">
    <h2 class="hidden">Глорики</h2>
    <div class="hidden">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">1000 Глориков</h5>
                        <p class="card-text">Цена: 100 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <!-- Дополнительные элементы -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">2000 Глориков</h5>
                        <p class="card-text">Цена: 200 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">5000 Глориков</h5>
                        <p class="card-text">Цена: 400 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">10000 Глориков</h5>
                        <p class="card-text">Цена: 800 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">20000 Глориков</h5>
                        <p class="card-text">Цена: 1500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">30000 Глориков</h5>
                        <p class="card-text">Цена: 2500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="custom-line">

<section id="dollars" class="container-fluid">
    <h2 class="hidden">Доллары</h2>
    <div class="hidden">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">1000 Долларов</h5>
                        <p class="card-text">Цена: 100 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <!-- Дополнительные элементы -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">2000 Долларов</h5>
                        <p class="card-text">Цена: 200 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">5000 Долларов</h5>
                        <p class="card-text">Цена: 400 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">10000 Долларов</h5>
                        <p class="card-text">Цена: 800 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">20000 Долларов</h5>
                        <p class="card-text">Цена: 1500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">30000 Долларов</h5>
                        <p class="card-text">Цена: 2500 ₽</p>
                        <button class="btn btn-primary">Купить</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<hr class="custom-line" id="razdelenie">

<section id="social-networks" class="container my-5">
    <h2 class="text-center mb-4">Социальные Сети</h2>
    <div class="row justify-content-center">
        <!-- Card 1 -->
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">YOUTUBE</h5>
                    <a class="card-text" href="https://youtube.com/@GloreGrief">Ссылка</a>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">TELERAM</h5>
                    <a class="card-text" href="https://t.me/gloregrief">Ссылка</a>
                </div>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm">
                <div class="card-body text-center">
                    <h5 class="card-title">TIKTOK</h5>
                    <a class="card-text" href="https://tiktok.com/gloregrief">Ссылка</a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <footer class="bg-dark text-center text-white py-3 mt-5">
        GloreGrief &copy; 2024. Все права защищены.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hiddenElements = document.querySelectorAll('.hidden');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    } else {
                        entry.target.classList.remove('show');
                    }
                });
            }, {
                threshold: 0.2
            });

            hiddenElements.forEach(el => observer.observe(el));
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    
            navLinks.forEach(link => {
                link.addEventListener('click', function () {
                    // Удаляем класс 'active' со всех ссылок
                    navLinks.forEach(nav => nav.classList.remove('active'));
    
                    // Добавляем класс 'active' к нажатой ссылке
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
